{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GTPressuraMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 I inspected the export path, and I don\'92t see a bug in the current logic for your case.\
\
What it does now:\
- Export writes a rectangular `layout[layer][row][col]` using `kbinfo.rows` and `kbinfo.cols` directly in a full matrix loop: [`file.service.ts:273`](/Users/bkerr/Documents/Github/keybard-ng/src/services/file.service.ts:273), [`file.service.ts:280`](/Users/bkerr/Documents/Github/keybard-ng/src/services/file.service.ts:280), [`file.service.ts:282`](/Users/bkerr/Documents/Github/keybard-ng/src/services/file.service.ts:282).\
- `kbinfo.cols` comes from firmware matrix definition (`payload.matrix.cols`), not visual fragment key count: [`vial.service.ts:260`](/Users/bkerr/Documents/Github/keybard-ng/src/services/vial.service.ts:260).\
- Svalboard matrix is defined as 10x6 (`MATRIX_COLS = 6`): [`svalboard-layout.ts:95`](/Users/bkerr/Documents/Github/keybard-ng/src/constants/svalboard-layout.ts:95).\
- So 5-key finger clusters still export 6 slots, with the extra slot typically `KC_NO` (or sometimes `-1` in older files). That matches your file and also the repo\'92s default export sample: [`sval-default.viable:4`](/Users/bkerr/Documents/Github/keybard-ng/public/sval-default.viable:4).\
\
Also intentional:\
- Fragment choice is stored separately in `fragment_selections`/`composition`, not by shrinking row width: [`file.service.ts:401`](/Users/bkerr/Documents/Github/keybard-ng/src/services/file.service.ts:401), [`sval-default.viable:3208`](/Users/bkerr/Documents/Github/keybard-ng/public/sval-default.viable:3208).\
- Tests explicitly enforce preserving hidden/non-visible matrix keys across 5-key/6-key fragment changes: [`keymap-integrity.test.ts:146`](/Users/bkerr/Documents/Github/keybard-ng/tests/services/keymap-integrity.test.ts:146).\
\
One caveat:\
- Import currently assumes a fixed column count from the first row, so ragged rows (5 cols for finger rows, 6 for thumbs) are not supported: [`file.service.ts:705`](/Users/bkerr/Documents/Github/keybard-ng/src/services/file.service.ts:705).\
\
If you want, I can propose a concrete change plan for a \'93compact visual export\'94 mode vs current \'93full matrix export\'94 mode.}